+---------------------+ ~ + ~ +---------------------+
| . . . . . .  | . . . . . . . .  .  | . . . . . .  |
| . +------+ . +------+ . | . +------+ . +------+ . |
| o |      | . |      | . | . |      | . |      | o |
| . +------+ . +------+ . | . +------+ . +------+ . |
| . . . . .  . | . . . . . . . . . .  . . | . . . . |
| . -------- . | . -------+------- . | . -------- . |
| . . . . .  . | . . . .  | . . . .  | . . . . . .  |
+----------+ . +-------   |   -------+ . +----------+
           | . |                     | . |          
-----------+ . |   +------ ------+   | . +-----------
< . . . . . .      |    A_A A    |     . . . . . .  >
-----------+ . |   +------ ------+   | . +-----------
           | . |          C          | . |          
+----------+ . |   -------+-------   | . +----------+
| . . . . . . . . . . . . | . . . . . . . . . . . . |
| . -------+ . -------- . | . -------  . +------- . |
| . . . .  | . . . . . . . . . . . . | . . . . . .  |
+------- . | . | . ---------------   | . |   -------+
| . . . . . . .| . . . . . . . . . . | . . . . . .  |
| o -----------+------- . | . -------+----------- o |
| . . . . . . . . . . . . | . . . . . . . . . . .   |
+---------------------+ ~ + ~ +---------------------+
